# ghost

./: .gitignore  AGENT.md  AGENTS.md  README.md  config.template.json  publish-all.ps1  publish.ps1
.ghost-work/: README.md  (+8 more)
src/LivingMetalGhost/: App.xaml  App.xaml.cs  LivingMetalGhost.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LivingMetalGhost/Agents/: AgentWorkspacePolicy.cs  ClaudeCodeExecutor.cs  CodexCliExecutor.cs
src/LivingMetalGhost/Application/Conversation/: CompanionConversationController.cs  ConversationTurnLogWriter.cs  ImageInputService.cs
src/LivingMetalGhost/Application/Desktop/: CompanionWindowPlacement.cs  DesktopRuntimeSettingsService.cs  ProactivePresenceScheduler.cs
src/LivingMetalGhost/Application/ModeCoordination/: ConversationModeCoordinator.cs
src/LivingMetalGhost/Application/Roleplay/: RoleplaySessionController.cs
src/LivingMetalGhost/Application/Skills/: ChatSkill.cs  IntentRouter.cs  SkillRegistry.cs  SlashIntentSkill.cs
src/LivingMetalGhost/Application/SlashAgents/: KoreaTime.cs  SlashAgentModels.cs  SlashAgentResponseComposer.cs  SlashAgentService.cs  SlashIntentPlanner.cs
src/LivingMetalGhost/Assets/balloons/: default.xaml
src/LivingMetalGhost/Core/Config/: AppConfig.cs  AppConfigLoader.cs
src/LivingMetalGhost/Core/Facts/: FactStore.cs
src/LivingMetalGhost/Core/Models/: AgentJob.cs  CharacterCatalog.cs  CharacterImagePromptModels.cs  ChatMessage.cs  ConversationLogEntry.cs  ConversationMode.cs  LlmContracts.cs  PendingApprovalRequest.cs  ProjectMemoryEntry.cs  RoleplayMemoryEntry.cs  StoryState.cs  StoryTemplate.cs  WorkspaceSettings.cs
src/LivingMetalGhost/Core/Presentation/: SpriteDirector.cs
src/LivingMetalGhost/Core/Reminders/: ReminderService.cs  ReminderStore.cs
src/LivingMetalGhost/Core/Security/: DpapiSecretStore.cs
src/LivingMetalGhost/Core/Services/: AdvancedSessionLogService.cs  CharacterImagePromptBuilder.cs  ConversationLogService.cs  ConversationService.cs  ProjectMemoryStore.cs  PromptAssembler.cs  RoleplayInputFormatter.cs  RoleplayStateUpdater.cs  StoryMemoryDigestParser.cs  StoryStateStore.cs  StoryStateStoreCompatibilityExtensions.cs  StoryTagParser.cs  StoryTemplateCatalog.cs  TrayIconService.cs  WorkspaceStore.cs
src/LivingMetalGhost/Core/Workspace/: PatchApplyService.cs  WorkspaceReadService.cs
src/LivingMetalGhost/Ghost/: .gitignore  GhostProfile.cs  PersonalityProfile.cs  README.md  config.template.json  publish-arm.ps1
src/LivingMetalGhost/Ghost/scripts/: build_orkia_native_fullbody.py  build_orkia_reference_ratio_samples.py  extend_orkia_fullbody.py  repair_orkia_arms_crossed.py
src/LivingMetalGhost/Infrastructure/Llm/: ILlmProvider.cs  InstalledAppsProvider.cs  LlmCapabilityPolicy.cs  LlmProviderFactory.cs  LmBotProvider.cs  LocalLmDetector.cs  MockLlmProvider.cs  OpenAiCompatibleProvider.cs
src/LivingMetalGhost/Properties/: AssemblyInfo.cs
src/LivingMetalGhost/Providers/Llm/: CodexCliProvider.cs  ILlmProvider.cs  InstalledAppDetector.cs  LlmProviderFactory.cs  OpenAiCompatibleProvider.cs
src/LivingMetalGhost/Skills/: AppCommandSkill.cs  ChatSkill.cs  CodingAgentSkill.cs  GitCommandSkill.cs  IGhostSkill.cs  SkillRegistry.cs  SlashIntentSkill.cs
src/LivingMetalGhost/UI/Behaviors/: InlineMarkup.cs  InlineMarkupParser.cs
src/LivingMetalGhost/UI/Controls/: CharacterHost.xaml  CharacterHost.xaml.cs  CodexTanCharacter.xaml  CodexTanCharacter.xaml.cs  MarkdownTextBlock.cs
(+270 files in other folders)
