<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\App\LivingMetalGhost.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Ghost\**\*" />
    <Page Remove="Ghost\**\*" />
    <None Remove="Ghost\**\*" />
    <Content Remove="Ghost\**\*" />
    <EmbeddedResource Remove="Ghost\**\*" />
  </ItemGroup>

  <Target Name="GenerateApplicationIconFromSsyongIdle" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <SsyongIdlePng>$(MSBuildProjectDirectory)\Assets\Characters\ssyong\sleep.png</SsyongIdlePng>
      <GeneratedApplicationIcon>$(MSBuildProjectDirectory)\Assets\App\LivingMetalGhost.ico</GeneratedApplicationIcon>
      <IconGeneratorScript>$(MSBuildProjectDirectory)\..\..\tools\make-icon.ps1</IconGeneratorScript>
    </PropertyGroup>
    <Exec Condition="Exists('$(SsyongIdlePng)') And Exists('$(IconGeneratorScript)')"
          Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(IconGeneratorScript)&quot; -SourcePng &quot;$(SsyongIdlePng)&quot; -OutputIco &quot;$(GeneratedApplicationIcon)&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\config.template.json"
                      Link="config.template.json"
                      LogicalName="LivingMetalGhost.config.template.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Assets\Characters\**\*.png" />
    <None Remove="Assets\Characters\**\*.*" />
    <Content Include="Assets\Characters\**\*.*"
             Exclude="Assets\Characters\**\_backup*\**\*.*;Assets\Characters\**\References\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyCharacterAssets" AfterTargets="Build;Publish">
    <ItemGroup>
      <CharacterAssetFiles Include="Assets\Characters\**\*.*"
                           Exclude="Assets\Characters\**\_backup*\**\*.*;Assets\Characters\**\References\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(CharacterAssetFiles)"
          DestinationFiles="@(CharacterAssetFiles->'$(OutDir)Assets\Characters\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'$(OutDir)' != ''" />
    <Copy SourceFiles="@(CharacterAssetFiles)"
          DestinationFiles="@(CharacterAssetFiles->'$(PublishDir)Assets\Characters\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'$(PublishDir)' != ''" />
  </Target>
</Project>
