<Window x:Class="LivingMetalGhost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:LivingMetalGhost.UI.Controls"
        Title="LivingMetalGhost"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Topmost="True">
    <Grid x:Name="CharacterSurface"
          Background="Transparent"
          Cursor="Hand">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="대화창 열기"
                          Click="OpenChatMenuItem_OnClick" />
                <Separator />
                <MenuItem x:Name="StoryModeMenuItem"
                          Header="롤플레잉 모드"
                          IsCheckable="True"
                          Click="StoryModeMenuItem_OnClick" />
                <MenuItem x:Name="AdvancedModeMenuItem"
                          Header="고급 모드"
                          IsCheckable="True"
                          Click="AdvancedModeMenuItem_OnClick" />
                <Separator />
                <MenuItem Header="롤플레잉 상태 보기"
                          Click="RoleplayStateMenuItem_OnClick" />
                <MenuItem Header="롤플레잉 상태 초기화"
                          Click="ResetRoleplayStateMenuItem_OnClick" />
                <Separator />
                <MenuItem Header="대화 로그"
                          Click="ConversationLogMenuItem_OnClick" />
                <MenuItem Header="설정"
                          Click="SettingsMenuItem_OnClick" />
                <MenuItem x:Name="ResizeCharacterMenuItem"
                          Header="크기 조정"
                          IsCheckable="True"
                          Click="ResizeCharacterMenuItem_OnClick" />
                <MenuItem Header="트레이로 숨기기"
                          Click="HideToTrayMenuItem_OnClick" />
                <Separator />
                <MenuItem x:Name="AlwaysOnTopMenuItem"
                          Header="항상 위"
                          IsCheckable="True"
                          IsChecked="True"
                          Click="AlwaysOnTopMenuItem_OnClick" />
                <MenuItem Header="위치 초기화"
                          Click="ResetPositionMenuItem_OnClick" />
                <Separator />
                <MenuItem Header="정보"
                          Click="AboutMenuItem_OnClick" />
                <MenuItem Header="종료"
                          Click="ExitMenuItem_OnClick" />
            </ContextMenu>
        </Grid.ContextMenu>

        <controls:CharacterHost x:Name="CharacterHost"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                CharacterId="{Binding SelectedCharacterId}"
                                Mood="{Binding CharacterMood}"
                                IsSpeaking="{Binding IsCharacterSpeaking}"
                                SizePresetId="{Binding SelectedCharacterSizePresetId}"
                                FramingPresetId="{Binding SelectedCharacterFramingPresetId}"
                                UserScale="{Binding CharacterScale}" />

        <Border x:Name="ResizeAdorner"
                Margin="2"
                BorderBrush="#CC70E1C1"
                BorderThickness="1"
                CornerRadius="4"
                IsHitTestVisible="False"
                Visibility="Collapsed" />

        <Thumb x:Name="ResizeThumb"
               Width="22"
               Height="22"
               Margin="0,0,2,2"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Cursor="SizeNWSE"
               Background="#E670E1C1"
               BorderBrush="#FF18212D"
               BorderThickness="2"
               DragStarted="ResizeThumb_OnDragStarted"
               DragDelta="ResizeThumb_OnDragDelta"
               DragCompleted="ResizeThumb_OnDragCompleted"
               Visibility="Collapsed" />

        <Border HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,24,12,0"
                Padding="9,5"
                CornerRadius="10"
                Background="#D918212D"
                IsHitTestVisible="False">
            <TextBlock FontFamily="Consolas"
                       FontSize="11"
                       Foreground="#70E1C1"
                       Text="{Binding CharacterStateLabel}" />
        </Border>
    </Grid>
</Window>
